{
    "name": "tianschutte/mailwizz-sync",
    "description": "a package to sync players to mail listings",
    "autoload": {
        "psr-4": {
            "TianSchutte\\MailwizzSync\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tian Schutte",
            "email": "schuttetian1@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "ems-api/php-client": "^1.0",
        "league/csv": "^9.0"
    }
}
